NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://bedoshakdofa:<PASSWORD>@cluster0.huq206a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=2j3CiZQR5hJWU4cV
JWT_SECRET_KEY=l-love-real-madrid-and-AlAhly