NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://bedoshakdofa:<PASSWORD>@cluster0.huq206a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=W2KEEguB1L8cqqsR
JWT_SECRET_KEY=l-love-real-madrid-and-AlAhly
COOKIE_EXP_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=6f5e6973197982
EMAIL_PASS=4a4b36830f3432
EMAIL_PORT=2525
